# ethpos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/walleth/ethpos/: Config.kt  MainActivity.kt  QRCodeFunctions.kt
app/src/main/java/org/walleth/ethpos/model/: Supplement.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  supplement_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
