apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.walleth.ethpos"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'

    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.8.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation('com.github.ligi:KAXT:0.20') {
        exclude group: 'com.android.support'
    }
    implementation ('com.github.ligi:KAXTUI:0.6') {
        exclude group: 'com.android.support'
    }

    implementation "com.android.support:cardview-v7:$support_version"

    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.google.zxing:core:3.3.3'

    implementation "com.github.walleth.kethereum:erc681:$kethereum_version"

    testImplementation "com.google.truth:truth:0.42"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}